# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	0	-0.2 	0   	0   	0  	0   	1   	0  	1.2	5	true	0.5
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		1  	1  	1   	1 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		1	0.5	1	0.4	0.4	0.4	0.2	0.1	0.1	30	0
mtl		1	0.4	0	1	1	1	0.2	0.1	0.1	30	0
mtl		0.2	0.8	0.2	1	1	1	0.2	0.1	0.1	30	0
mtl		0.0	0.4	0.8	1	1	1	0.2	0.1	0.1	30	0
mtl		1	1	0	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	1	0
mtl		0.5	1	1	0.4	0.4	0.4	0.2	0.1	0.1	1	0


# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	1
pln		0	1	0	1	8

# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0.4	0	0	0.05	2
sph		-0.4	0	0	0.05	3
sph		0.15	0	0	0.05	4
sph	       -0.15	0	0	0.05	5
sph		0	0	0	0.05	6


# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		1	0	-1.0	0.7	0.7	0.7	1	0.5	0
lgt		0	-1	0	0.5	0.5	0.5	1	0	0

